.productImage {
  flex-basis: 30%;
  grid-area: image;
}

.productInfo {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}


.productContainer {
  display: grid;
  grid-template-areas: "image stock" "image list" "text text";
  grid-template-columns: 40% 1fr;
  gap: 3rem;
}

@media screen and (min-width: 1000px) {
  .productContainer {
    grid-template-areas: "image stock" "image text" "image list" "image list" "image list" "none list" ;
  }
}


.ProductDescription {
  flex-basis: 50%;
  grid-area: text;
}

.ProductStock {
  grid-area: stock;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  min-width: 0;   /* NEW; needed for Firefox */
  max-height: 42px

}

.ProductInfoList {
  grid-area: list;
  margin: 0;
}

.inStock {
  display: flex;
  align-items: flex-end;
  font-size: 1rem;
}

.productScreenshot {
  max-width: 100%;
  height: 275px;
  object-fit: contain;
  cursor: pointer;
}

.relatedSlider {
  overflow-x: auto;
  max-width: 100%;
  display: flex;
  gap: 1rem;
  padding: 1.5rem 0;
}

.ScreenshotContainer {
  display: flex;
  gap: 3rem;


}

@media screen and (max-width: 768px) {

  .ScreenshotContainer {
    flex-direction: column;
    align-items: center;
  }
}

.relatedImage {
  width: 150px;
  height: 225px;
  object-fit: cover;
}

.ProductTitle {
  font-size: 3rem;
  text-align: center;
}



@media screen and (max-width: 576px) {
  .ProductTitle {
    font-size: 2rem;
  }

  .ProductStock {
    flex-direction: column;
  }

  


}
